{
  "schemaVersion": 1,
  "id": "unfocusedcpu",
  "version": "${version}",

  "name": "Unfocused CPU",
  "description": "Preserves CPU usage when Minecraft isn't focused",
  "authors": [
    "E404NNF"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.e404nnf.mods.unfocusedcpu.Main"
    ]
  },
  "mixins": [
    "unfocusedcpu.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
